# CityWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityweather/: CItyWishlistFragment.kt  CityListAdapter.kt  CityListFragment.kt  MainActivity.kt  WeatherDetailsFragment.kt
app/src/main/java/com/example/cityweather/common/: RequestCompleteListener.kt
app/src/main/java/com/example/cityweather/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/example/cityweather/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
app/src/main/java/com/example/cityweather/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/cityweather/utils/: Extensions.kt
app/src/main/java/com/example/cityweather/viewmodel/: WeatherInfoViewModel.kt
app/src/main/res/drawable/: ic_wishlist.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_city_list.xml  layout_weather_basic_info.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
