<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m397.684,268.977c0,78.477 -63.621,142.094 -142.094,142.094 -78.477,0 -142.098,-63.617 -142.098,-142.094 0,-78.477 63.621,-142.094 142.098,-142.094 78.473,0 142.094,63.617 142.094,142.094zM397.684,268.977"
      android:fillColor="#fab03c"/>
  <path
      android:pathData="m397.68,268.973c0,78.48 -63.613,142.094 -142.09,142.094 -78.48,0 -142.094,-63.613 -142.094,-142.094 0,-25.879 6.922,-50.137 19.016,-71.039 24.559,42.473 70.484,71.039 123.078,71.039 52.59,0 98.516,-28.566 123.074,-71.039 12.094,20.902 19.016,45.16 19.016,71.039zM397.68,268.973"
      android:fillColor="#fd8f3e"/>
  <path
      android:pathData="m255.59,85.059c-4.27,0 -7.727,-3.461 -7.727,-7.727v-30.605c0,-4.27 3.457,-7.727 7.727,-7.727 4.266,0 7.723,3.461 7.723,7.727v30.605c0,4.266 -3.457,7.727 -7.723,7.727zM255.59,85.059"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m159.773,110.734c-2.672,0 -5.27,-1.387 -6.699,-3.863l-15.301,-26.508c-2.137,-3.691 -0.867,-8.418 2.828,-10.551 3.695,-2.133 8.418,-0.871 10.551,2.828l15.305,26.504c2.133,3.695 0.867,8.422 -2.828,10.555 -1.219,0.699 -2.547,1.035 -3.855,1.035zM159.773,110.734"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m89.609,180.883c-1.309,0 -2.637,-0.336 -3.855,-1.039l-26.504,-15.301c-3.695,-2.137 -4.961,-6.859 -2.828,-10.555 2.133,-3.695 6.859,-4.961 10.555,-2.828l26.504,15.305c3.695,2.133 4.961,6.855 2.828,10.551 -1.43,2.48 -4.027,3.867 -6.699,3.867zM89.609,180.883"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m477.84,276.703h-30.605c-4.27,0 -7.727,-3.461 -7.727,-7.727 0,-4.266 3.457,-7.727 7.727,-7.727h30.605c4.266,0 7.723,3.461 7.723,7.727 0,4.266 -3.457,7.727 -7.723,7.727zM477.84,276.703"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m63.941,276.703h-30.602c-4.27,0 -7.727,-3.461 -7.727,-7.727 0,-4.266 3.457,-7.727 7.727,-7.727h30.602c4.27,0 7.727,3.461 7.727,7.727 0,4.266 -3.457,7.727 -7.727,7.727zM63.941,276.703"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m421.563,180.883c-2.668,0 -5.266,-1.387 -6.695,-3.867 -2.137,-3.695 -0.871,-8.418 2.828,-10.551l26.504,-15.305c3.695,-2.133 8.422,-0.867 10.555,2.828 2.133,3.695 0.867,8.422 -2.828,10.555l-26.504,15.301c-1.219,0.703 -2.547,1.039 -3.859,1.039zM421.563,180.883"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m351.402,110.734c-1.309,0 -2.637,-0.336 -3.855,-1.035 -3.695,-2.137 -4.961,-6.859 -2.828,-10.555l15.301,-26.504c2.133,-3.699 6.859,-4.965 10.555,-2.828 3.695,2.133 4.961,6.859 2.828,10.551l-15.301,26.508c-1.43,2.477 -4.027,3.863 -6.699,3.863zM351.402,110.734"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m512,322.016v130.855c0,11.379 -9.227,20.605 -20.605,20.605h-470.789c-11.379,-0.004 -20.605,-9.227 -20.605,-20.605v-130.855c0,-5.688 4.613,-10.301 10.301,-10.301h491.398c5.688,0 10.301,4.613 10.301,10.301zM512,322.016"
      android:fillColor="#38aaff"/>
  <path
      android:pathData="m512,394.656v58.215c0,11.379 -9.227,20.605 -20.605,20.605h-470.789c-11.379,-0.004 -20.605,-9.227 -20.605,-20.605v-58.215zM512,394.656"
      android:fillColor="#2081f6"/>
  <path
      android:pathData="m512,322.016v23.234h-512v-23.234c0,-5.688 4.613,-10.301 10.301,-10.301h491.398c5.688,0 10.301,4.613 10.301,10.301zM512,322.016"
      android:fillColor="#a0ecff"/>
  <path
      android:pathData="m391.141,311.715c-3.762,11.941 -9.055,23.188 -15.648,33.531 -13.23,20.758 -31.711,37.852 -53.57,49.41 -19.801,10.477 -42.383,16.41 -66.332,16.41 -23.953,0 -46.535,-5.934 -66.332,-16.41 -21.863,-11.559 -40.344,-28.648 -53.57,-49.41 -6.594,-10.344 -11.887,-21.594 -15.648,-33.531zM391.141,311.715"
      android:fillColor="#f6cb43"/>
  <path
      android:pathData="m321.922,394.656c-19.801,10.477 -42.383,16.41 -66.332,16.41 -23.953,0 -46.535,-5.934 -66.336,-16.41zM321.922,394.656"
      android:fillColor="#fab03c"/>
  <path
      android:pathData="m391.141,311.715c-3.762,11.941 -9.055,23.188 -15.648,33.531h-239.809c-6.59,-10.344 -11.887,-21.594 -15.648,-33.531zM391.141,311.715"
      android:fillColor="#f8e98e"/>
  <path
      android:pathData="m214.641,371.359h-125.313c-4.266,0 -7.727,-3.457 -7.727,-7.727 0,-4.266 3.461,-7.727 7.727,-7.727h125.313c4.266,0 7.727,3.461 7.727,7.727 0,4.27 -3.461,7.727 -7.727,7.727zM214.641,371.359"
      android:fillColor="#38aaff"/>
  <path
      android:pathData="m383.68,379.086h-84.41c-4.27,0 -7.727,-3.457 -7.727,-7.727 0,-4.266 3.457,-7.727 7.727,-7.727h84.41c4.266,0 7.727,3.461 7.727,7.727 0,4.27 -3.461,7.727 -7.727,7.727zM383.68,379.086"
      android:fillColor="#f6cb43"/>
  <path
      android:pathData="m428.656,423.762h-26.406c-4.266,0 -7.727,-3.457 -7.727,-7.727 0,-4.266 3.461,-7.723 7.727,-7.723h26.41c4.266,0 7.727,3.457 7.727,7.723 0,4.27 -3.461,7.727 -7.73,7.727zM428.656,423.762"
      android:fillColor="#38aaff"/>
</vector>
